<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 设置文件夹路径</c>
<l>FolderPath := 'H:/NR数据集/采图（cdd1-cdd6）已筛选/cdd5筛选/合格品' </l>
<c></c>
<c>* 获取文件夹中的所有图像文件</c>
<l>list_files(FolderPath, ['files'], Files)</l>
<l>tuple_length(Files, Length)</l>
<c></c>
<c>* 遍历每一张图像</c>
<l>for I := 0 to Length - 1 by 1</l>
<c></c>
<c>    * 获取当前图像路径</c>
<l>    tuple_select(Files, I, ImagePath)   </l>
<c></c>
<c>    * 读取图像</c>
<l>    read_image(Image, ImagePath)</l>
<c>* 获取图像尺寸</c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c>* 转换为灰度图像</c>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<c>* 分解RGB通道</c>
<l>decompose3(Image, R, G, B)</l>
<c>*高斯去噪</c>
<l>gauss_filter(B, ImageGauss,3)</l>
<c>*选择深度值</c>
<l>threshold(ImageGauss, RegionThreshold,0,120)</l>
<c></c>
<l>fill_up(RegionThreshold, SilverFilled)</l>
<c>* 生成掩模图像（将填充区域作为ROI掩模）</c>
<l>reduce_domain(Image, SilverFilled, SilverROIImage)</l>
<c>* 将镀银区域SilverFilled作用到每个通道</c>
<l>reduce_domain(R,SilverFilled,R_ROI)</l>
<l>reduce_domain(G,SilverFilled,G_ROI)</l>
<l>reduce_domain(B,SilverFilled,B_ROI)</l>
<l>gauss_filter(B_ROI, ROIGraySmoothed, 5)</l>
<l>threshold(ROIGraySmoothed, SecondaryDefectRegion,100,220)</l>
<l>area_center(SecondaryDefectRegion, Area, Row, Column)</l>
<c>* 显示图像</c>
<l>    dev_display(Image)</l>
<l>    dev_set_color('red')</l>
<l>    dev_display(SecondaryDefectRegion)</l>
<c>    </c>
<c>    * 判断是否存在缺陷 (面积阈值20000)</c>
<l>    if (Area &gt; 20000)</l>
<l>        Result := 1   </l>
<c>        * 存在缺陷，NG</c>
<l>    else</l>
<l>        Result := 0  </l>
<c>        * 无缺陷，OK</c>
<l>    endif</l>
<c>    * 停顿查看 (按F5继续)</c>
<l>    stop()</l>
<c></c>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
